:root {
  --white: white;
  --galoygrey: #1e1e1e;
  --adopting-yellow: #eedb5f;
  --galoyblue: #3654ff;
  --fontgrey: grey;
  --black: black;
  --white-2: white;
  --bitcoinorange: #f68e1d;
}

body {
  color: var(--white);
  background-color: #1e1d1d;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.44em;
}

h1 {
  color: var(--galoygrey);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 56px;
  font-weight: 400;
  line-height: 1.15em;
}

h2 {
  color: var(--galoygrey);
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--white);
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.navbar-no-shadow {
  z-index: 2;
  width: 100%;
  position: absolute;
  top: 0;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #fff0;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 40px;
  position: relative;
}

.container-regular {
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.navbar-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-brand {
  margin-top: 50px;
}

.nav-menu-wrapper {
  z-index: 0;
  background-color: #1e1e1ef2;
  width: 100%;
  position: fixed;
  inset: 0;
}

.nav-menu {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  margin: 140px auto 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 15px;
  font-size: 26px;
  font-weight: 300;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;
}

.nav-link:hover {
  background-color: #ffffff0d;
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.nav-dropdown {
  padding-right: 20px;
}

.nav-dropdown {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  color: var(--galoyblue);
  margin-right: 3px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
  transition: all .2s;
}

.nav-dropdown-link:hover {
  color: var(--galoyblue);
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.mobile-margin-top-10 {
  flex: 0 auto;
  align-self: auto;
}

.header-social-icons {
  margin-left: 120px;
  display: flex;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.menu-button {
  cursor: pointer;
  border-radius: 10px;
  padding: 0;
  position: absolute;
  top: 60px;
  right: 0;
}

.menu-button:hover {
  background-color: #0000000d;
}

.menu-button:focus {
  background-color: var(--adopting-yellow);
}

.menu-button.w--open {
  z-index: 1;
  background-color: var(--adopting-yellow);
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 0 solid #0000;
  padding: 80px 30px;
  position: relative;
}

.container {
  z-index: 1;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.container.container-narrow {
  width: auto;
  max-width: 980px;
  padding-left: 20px;
  padding-right: 20px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  height: 480px;
  display: flex;
}

.hero-split {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.hero-split.split-right {
  align-items: flex-end;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.shadow-two {
  flex: 0 auto;
  display: block;
  box-shadow: 0 4px 24px #96a3b514;
}

.youtube {
  border-radius: 8px;
  flex: 0 auto;
  display: block;
  overflow: hidden;
  box-shadow: 0 19px 10px -12px #0006;
}

.footer {
  padding-top: 80px;
  padding-bottom: 230px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: #1a1b1fcc;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  padding-left: 40px;
  padding-right: 40px;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: block;
}

.footer-social-link-three {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: .7;
  color: var(--white);
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  transition: all .2s;
  display: flex;
}

.footer-social-link-three:hover {
  opacity: 1;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  font-size: 15px;
  display: block;
}

.footer-copyright {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5em;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: var(--fontgrey);
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.link-block {
  background-color: #0000;
  border: 0 solid #0000;
  padding-bottom: 0;
}

.section {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 160px;
}

.section.tickets-section {
  background-color: var(--adopting-yellow);
  color: var(--black);
  position: relative;
}

.text-block {
  border: 0 solid #0000;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  display: block;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  color: var(--white);
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  display: none;
  position: static;
  bottom: -60px;
}

.button {
  color: #000;
  text-transform: uppercase;
  background-color: #0000;
  border-radius: 35px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 18px 50px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: all .13s;
  display: flex;
  position: relative;
}

.button.button-white {
  background-color: var(--galoyblue);
  color: #1a3760;
}

.button.book-now {
  z-index: 0;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--black);
  padding-left: 0;
  padding-right: 0;
  font-size: 28px;
  text-decoration: none;
  display: flex;
  position: relative;
  bottom: 0;
  right: 0;
}

.button.book-now:hover {
  background-color: #0000;
  transform: scale(1.06);
}

.button.book-now.book-now-fixed {
  z-index: 3;
  color: var(--adopting-yellow);
  text-shadow: 0 2px 5px #0003;
  position: fixed;
  bottom: 40px;
  right: 30px;
}

.button.button-primary {
  background-color: var(--adopting-yellow);
  text-decoration: none;
  display: inline-block;
}

.button.button-primary:hover {
  background-color: var(--galoygrey);
  color: var(--adopting-yellow);
}

.hero-heading-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.hero-without-image {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logo {
  width: 100px;
  transition: all .2s;
}

.logo:hover {
  transform: scale(1.02);
}

.hero-section {
  color: #fff;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  margin-top: 0;
  padding-top: 240px;
  padding-bottom: 100px;
  position: relative;
}

.hero-section.hero-subpage {
  padding-top: 40px;
  padding-bottom: 40px;
}

.hero-section.hero-section-yellow {
  background-color: var(--adopting-yellow);
  height: auto;
  padding-bottom: 20px;
}

.heading-white {
  color: var(--white);
  font-size: 18px;
  font-weight: 300;
  line-height: 1.1em;
}

.heading-white.hero-subtitle {
  font-weight: 300;
  position: absolute;
  right: 40px;
}

.heading-white.hero-subtitle.h4 {
  text-transform: uppercase;
  font-size: 26px;
  line-height: 1.5em;
  position: relative;
  right: 0;
}

.heading-white.hero-subtitle.h4:hover {
  text-decoration: underline;
}

.heading-white.speaker-heading {
  font-size: 40px;
}

.header-icon {
  max-width: none;
  height: 18px;
}

.header-icon-link {
  text-align: center;
  border-radius: 5px;
  padding: 10px 8px;
  transition: all .2s;
}

.header-icon-link:hover {
  background-color: #ffffff1a;
}

.text-link {
  color: var(--galoygrey);
}

.text-link:hover {
  color: var(--galoyblue);
}

.material-icons {
  font-family: Materialicons, sans-serif;
  font-weight: 400;
}

.material-symbols {
  font-family: Materialicons, sans-serif;
}

.icon {
  color: var(--white);
}

.gradient-overlay {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.hero-gradient-tracker {
  pointer-events: none;
  background-image: radial-gradient(circle, #3654ff1a, #3654ff00 64%);
  width: 800px;
  height: 800px;
  position: absolute;
  bottom: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
}

.list-item {
  width: 500px;
}

.nav-menu-triangle {
  display: none;
}

.made-by-container {
  color: var(--white);
  padding-bottom: 10px;
}

.materialicons {
  font-family: Materialicons, sans-serif;
}

.material-symbols-outlined {
  font-family: Materialicons, sans-serif;
  font-weight: 400;
}

.material-symbols-outlined.button-arrow {
  aspect-ratio: auto;
  position: absolute;
}

.footer-logo {
  width: 100px;
}

.footer-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  display: grid;
}

.footer-heading {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
}

.heart-icon {
  color: #ea3d3d;
}

.body {
  background-color: #05051f;
}

.h3 {
  font-size: 36px;
  font-weight: 300;
}

.h3.heading-white {
  max-width: 370px;
}

.h3.heading-white.yellow-bg {
  background-color: var(--adopting-yellow);
  color: var(--black);
  text-align: right;
  border-radius: 3px;
  margin-top: 2px;
  margin-bottom: 0;
  padding: 5px;
}

.h3.heading-dark {
  max-width: 340px;
}

.title-contianer {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  text-transform: uppercase;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  margin-top: 0;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  font-weight: 700;
  display: grid;
  position: relative;
  bottom: 0;
  overflow: hidden;
}

.title-contianer.offset-up {
  margin-top: -200px;
}

.title-contianer.offset-up.title-container-dark {
  z-index: 1;
  margin-top: -80px;
}

.title-holder {
  grid-column-gap: 40px;
  color: var(--adopting-yellow);
  justify-content: center;
  align-items: center;
  width: 200%;
  display: flex;
  transform: rotate(-4deg);
}

.title-holder.right-tilt {
  transform: scale(.9)rotate(4deg);
}

.title-heading {
  color: var(--adopting-yellow);
  white-space: nowrap;
  margin-top: 0;
  font-size: 101px;
  line-height: 1em;
}

.title-heading.title-black {
  color: var(--black);
}

.title-heading.title-heading-dark {
  color: var(--black);
  font-size: 91px;
}

.button-circle {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--adopting-yellow);
  color: var(--black);
  border-radius: 50%;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 50px;
  height: 50px;
  transition: all .13s;
  display: grid;
  box-shadow: 0 2px 4px #0003;
}

.button-circle.button-circle-black {
  background-color: var(--black);
}

.button-text {
  white-space: nowrap;
  text-decoration: none;
}

.menu-icon {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  place-items: center;
  width: 80px;
  height: 80px;
  display: grid;
  position: relative;
}

.menu-bar {
  background-color: #fff;
  width: 50px;
  height: 3px;
}

.menu-bar.menu-bar-dark {
  background-color: #000;
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid._2-col {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid._2-col.sponsors {
  grid-template-columns: 1fr;
  place-items: center;
}

.grid.col-5 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid._5-col {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid._4-col {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.subheading {
  color: var(--white);
  font-size: 24px;
  font-weight: 300;
  line-height: 1.55em;
}

.speaker-img {
  filter: grayscale();
}

.speaker-name {
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.34em;
}

.speaker-title {
  color: var(--fontgrey);
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
  line-height: 1.3em;
}

.speaker-socials {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  display: flex;
}

.speaker-socials.speaker-socials-subpage {
  justify-content: flex-start;
  align-items: center;
}

.speaker-socials-icon {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 50px;
  height: 50px;
  transition: all .1s;
  display: grid;
}

.speaker-socials-icon:hover {
  transform: scale(1.2);
}

.speaker-img-container {
  position: relative;
}

.speaker-img-overlay {
  background-color: var(--adopting-yellow);
  opacity: 0;
  transition: opacity .13s;
  position: absolute;
  inset: 0;
}

.speaker-img-overlay:hover {
  opacity: .55;
}

.collection-item {
  padding-left: 0;
  padding-right: 0;
}

.grid-2 {
  grid-template-rows: auto;
}

.centered {
  text-align: center;
}

.centered.sponsor-logo-holder {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  display: flex;
}

.sponsor-desc {
  color: var(--fontgrey);
  margin-top: 40px;
  font-size: 20px;
  font-weight: 300;
}

.empty-space-20 {
  height: 20px;
}

.sponsor-logo {
  width: 70%;
}

.sponsor-logo.main-sponsor {
  width: 160px;
}

.sponsor-logo.sponsor-logo-main {
  max-width: 80%;
}

.sponsor-logo.sponsor-fotoer {
  width: 160px;
}

.collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  place-items: start;
  display: grid;
}

.collection-list.speakers-list {
  padding-top: 100px;
}

.image-square-mask {
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}

.speaker-link {
  position: relative;
}

.list-item-2, .menu-item {
  width: 100%;
}

.partners-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-block-2 {
  text-decoration: none;
}

.flash-icon-black {
  filter: brightness(0%) saturate(0%);
}

.ticket-circle {
  background-color: #272727;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(0, -50%)translate(-50%);
}

.ticket-circle.ticket-cirle-bottom {
  top: auto;
  bottom: 0;
  transform: translate(0, 50%)translate(-50%);
}

.h4 {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.3em;
}

.invert {
  filter: invert();
}

.footer-columns {
  width: 100%;
  margin-bottom: 100px;
}

.hosted-by {
  text-align: right;
  margin-right: 40px;
  font-size: 26px;
  font-weight: 300;
  line-height: 1.4em;
}

.footer-socials {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  display: grid;
}

.footer-social-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--adopting-yellow);
  border-radius: 50%;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 55px;
  height: 55px;
  transition: opacity .14s;
  display: grid;
}

.footer-social-item:hover {
  transform: scale(1.08);
}

.socials-icon {
  width: 24px;
  height: 24px;
}

.empty-space-40 {
  height: 40px;
}

.empty-space-60 {
  height: 60px;
}

.flash-icon.flash-icon-dark {
  filter: brightness(0%);
}

.column {
  text-align: center;
  margin-bottom: 40px;
  padding-left: 0;
  padding-right: 15px;
}

.social-modal-container {
  width: 500px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.h1 {
  font-size: 52px;
}

.volcano-img-container {
  z-index: -1;
  background-image: url('../images/volcano-chasm.webp');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 66%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.volcano-img-container.volcano-img-dark {
  z-index: 0;
  background-position: 50% 180px;
  width: 70%;
  padding-top: 58%;
  top: 0;
  bottom: auto;
  left: auto;
}

.columns {
  margin-bottom: 60px;
  display: flex;
}

.ticket-columns {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.ticket-img {
  width: 90%;
  position: relative;
}

.ticket-img.ticket-unavailable {
  opacity: .2;
  pointer-events: none;
}

.ticket-unavailable {
  opacity: .15;
  pointer-events: none;
}

.unavailable-text {
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ticket-available {
  transition: all .13s;
}

.ticket-available:hover {
  transform: scale(1.05);
}

.columns-2 {
  display: flex;
}

.columns-speaker {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.display-block {
  display: block;
}

.footer-venue-text {
  text-transform: uppercase;
}

.footer-volcano-icon {
  width: 100px;
  margin-top: 100px;
}

.venue-text {
  text-transform: uppercase;
}

.venue-text:hover {
  text-decoration: none;
}

.venue-link {
  color: var(--black);
}

.venue-link:hover {
  color: var(--black);
  text-decoration: underline;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 80vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.salamanca-logo {
  margin-left: 3px;
}

.tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex;
}

.tab-link-tab-2 {
  background-color: #ddd0;
}

.tab-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--white);
  background-color: #ddd0;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  display: flex;
}

.tab-link.w--current {
  background-color: #fff0;
  text-decoration: underline;
}

.text-block-2 {
  font-size: 17px;
}

.img-link {
  transition: all .1s;
}

.img-link:hover {
  transform: scale(1.05);
}

.white-text {
  color: var(--white-2);
}

.white-text.coc-heading {
  text-align: center;
  margin-bottom: 40px;
  font-size: 32px;
}

.tab-logo {
  height: 55px;
}

.tab-logo.tab-logo-zar {
  height: 64px;
}

.code-link {
  border-right: 1px solid #fff;
  border-left: 1px solid var(--white);
  padding: 8px 10px;
  display: inline-block;
}

.code-conduct-popup {
  z-index: 2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  display: flex;
  position: static;
  inset: 0 0 auto;
}

.code-content {
  max-width: 680px;
  font-size: 15px;
}

.single-column-tab {
  text-align: center;
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.empty-space-120 {
  height: 120px;
}

.footer-link {
  text-align: left;
  text-transform: uppercase;
  display: block;
}

.popup {
  z-index: 2;
  background-color: var(--galoygrey);
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  position: fixed;
  top: 0;
}

.ab-countries {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ab-country-tab {
  text-align: center;
}

.archive-container {
  text-align: right;
  margin-bottom: 60px;
}

.archive-text {
  text-transform: uppercase;
  line-height: 1.6em;
}

.white {
  color: var(--white);
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 72px;
  }

  h2 {
    color: var(--adopting-yellow);
    font-size: 58px;
  }

  h3 {
    font-size: 24px;
  }

  .navbar-no-shadow {
    height: 170px;
  }

  .navbar-no-shadow-container {
    background-color: #1e1e1e00;
  }

  .container-regular {
    position: relative;
  }

  .menu-button {
    right: 0;
  }

  .container {
    max-width: 1680px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-wrapper {
    height: 520px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-section {
    padding-top: 240px;
  }

  .hero-section.hero-subpage {
    padding-top: 60px;
  }

  .heading-white {
    margin-bottom: 10px;
    line-height: 1.1em;
  }

  .title-heading {
    margin-top: 0;
    font-size: 101px;
  }

  .speaker-img {
    width: 100%;
  }

  .speaker-socials.speaker-socials-subpage {
    justify-content: flex-start;
    align-items: center;
  }

  .sponsor-logo.sponsor-fotoer {
    width: 160px;
  }

  .collection-list.speakers-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .column {
    padding-left: 0;
  }

  .volcano-img-container {
    background-position: 50% 150px;
  }

  .tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-around;
  }

  .tab-link {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    font-size: 20px;
  }

  .white-text {
    font-size: 32px;
    line-height: 1.45em;
  }

  .tab-logo {
    height: 80px;
  }

  .tab-logo.tab-logo-zar {
    height: 90px;
  }

  .code-link {
    cursor: pointer;
  }

  .code-link:hover {
    text-decoration: underline;
  }

  .white {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 26px;
  }

  .navbar-no-shadow-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar-wrapper {
    justify-content: center;
    align-items: center;
  }

  .navbar-brand, .navbar-brand.w--current {
    margin-top: 20px;
  }

  .nav-menu {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .nav-link {
    font-size: 22px;
  }

  .nav-dropdown, .nav-dropdown-toggle {
    width: 100%;
  }

  .nav-dropdown-icon {
    font-size: 18px;
    right: 15px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    background-color: #f5f5f5;
    position: absolute;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-dropdown-link {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    font-weight: 500;
  }

  .header-social-icons {
    width: 100%;
    margin-left: 0;
    display: none;
  }

  .menu-button {
    top: 10px;
    right: 0;
  }

  .menu-button.w--open {
    color: #fff;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 320px;
    margin-bottom: 60px;
  }

  .hero-split {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
  }

  .footer {
    padding-top: 60px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .footer-copyright {
    font-size: 15px;
  }

  .section {
    padding-bottom: 100px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .button.book-now {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .button.book-now.book-now-fixed {
    bottom: 20px;
    right: 0;
    transform: scale(.8);
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .logo {
    width: 70px;
  }

  .hero-section {
    padding-top: 170px;
  }

  .hero-section.hero-subpage {
    padding-top: 20px;
  }

  .heading-white {
    font-size: 18px;
  }

  .heading-white.hero-subtitle.h4 {
    text-align: right;
    font-size: 18px;
  }

  .heading-white.speaker-heading {
    font-size: 36px;
  }

  .icon {
    color: var(--white);
    font-size: 28px;
  }

  .nav-menu-triangle {
    background-color: #fff;
    width: 15px;
    height: 15px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    top: -6px;
    right: 36px;
    transform: rotate(45deg);
  }

  .material-symbols-outlined.button-arrow {
    margin-left: 10px;
  }

  .footer-brand {
    margin-left: auto;
    margin-right: auto;
  }

  .footer-content {
    width: 100%;
    margin-top: 60px;
  }

  .h3.heading-white {
    text-align: left;
    font-size: 32px;
  }

  .h3.heading-white.yellow-bg {
    font-size: 26px;
  }

  .h3.heading-dark {
    font-size: 32px;
  }

  .title-contianer {
    margin-bottom: 40px;
    padding-top: 60px;
  }

  .title-contianer.offset-up {
    margin-top: -50px;
  }

  .title-holder {
    grid-column-gap: 30px;
    align-items: baseline;
  }

  .title-holder.right-tilt {
    grid-column-gap: 30px;
    align-items: baseline;
    width: 100%;
    transform: rotate(4deg);
  }

  .title-heading {
    font-size: 42px;
  }

  .title-heading.title-heading-dark {
    font-size: 45px;
  }

  .button-circle.button-circle-black {
    width: 40px;
    height: 40px;
  }

  .button-text.book-now-text {
    font-size: 22px;
  }

  .menu-bar {
    width: 35px;
    height: 2px;
  }

  .grid._4-col {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .subheading {
    font-size: 20px;
  }

  .sponsor-desc {
    font-size: 16px;
  }

  .sponsor-logo {
    width: 120px;
  }

  .sponsor-logo.sponsor-logo-main {
    width: 220px;
  }

  .sponsor-logo.sponsor-fotoer {
    width: 40%;
  }

  .flash-icon-black {
    width: 22px;
  }

  .ticket-circle {
    width: 30px;
    height: 30px;
  }

  .hosted-by {
    font-size: 16px;
  }

  .footer-social-item {
    width: 45px;
    height: 45px;
  }

  .socials-icon.invert {
    width: 20px;
    height: 20px;
  }

  .flash-icon {
    width: 22px;
  }

  .volcano-img-container.volcano-img-dark {
    background-position: 50% 100%;
    width: 80%;
    top: 40px;
  }

  .columns-speaker {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .speaker-description {
    font-size: 16px;
  }

  .tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .tab-link {
    padding-left: 40px;
    padding-right: 40px;
  }

  .white-text {
    font-size: 30px;
    line-height: 1.3em;
  }

  .tab-logo {
    height: 50px;
  }

  .tab-logo.tab-logo-zar {
    height: 59px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  .navbar-no-shadow-container {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-wrapper {
    justify-content: center;
    align-items: center;
  }

  .navbar-brand {
    margin-top: 10px;
    margin-left: 20px;
    padding-left: 0;
  }

  .navbar-brand.w--current {
    margin-top: 10px;
    margin-left: 20px;
  }

  .nav-menu-wrapper {
    background-color: #000c;
  }

  .nav-menu {
    flex-direction: column;
    padding-left: 0;
  }

  .nav-link {
    display: inline-block;
  }

  .nav-link.nav-dropdown {
    text-align: left;
    align-items: flex-start;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .menu-button {
    top: 0;
    right: 10px;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-wrapper {
    text-align: center;
    height: 290px;
  }

  .hero-split.split-right {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .footer {
    padding-bottom: 140px;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-wrapper {
    margin-bottom: 20px;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
  }

  .footer-copyright {
    font-size: 14px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .team-slider {
    padding: 60px 15px;
  }

  .button.book-now {
    width: 300px;
  }

  .button.book-now.book-now-fixed {
    transform: translate(20px, 10px)scale(.6);
  }

  .hero-heading-right, .hero-without-image {
    padding: 60px 15px;
  }

  .hero-section {
    background-position: 50% 150px;
    background-size: contain;
    padding-top: 120px;
    padding-bottom: 0;
  }

  .heading-white.hero-subtitle.h4 {
    font-size: 16px;
  }

  .heading-white.speaker-heading {
    font-size: 28px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .footer-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    margin-bottom: 60px;
    display: grid;
  }

  .footer-heading {
    font-size: 20px;
  }

  .h3.heading-white {
    max-width: 70%;
    font-size: 26px;
  }

  .h3.heading-dark {
    text-align: left;
  }

  .title-contianer {
    padding-bottom: 60px;
  }

  .title-contianer.offset-up {
    margin-top: -70px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .title-holder {
    grid-column-gap: 23px;
  }

  .title-holder.right-tilt {
    grid-column-gap: 20px;
  }

  .title-heading, .title-heading.title-heading-dark {
    font-size: 36px;
  }

  .menu-icon {
    width: 65px;
    height: 65px;
  }

  .grid._2-col {
    grid-template-columns: 1fr;
  }

  .subheading {
    font-size: 18px;
  }

  .speaker-name {
    text-align: left;
    font-size: 18px;
  }

  .speaker-title {
    text-align: left;
  }

  .speaker-socials {
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
  }

  .speaker-socials-icon {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }

  .sponsor-logo.sponsor-fotoer {
    width: 100px;
  }

  .collection-list.speakers-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding-top: 60px;
  }

  .partners-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .footer-columns {
    text-align: center;
  }

  .hosted-by {
    text-align: center;
    margin-right: 0;
    padding-bottom: 20px;
    font-size: 19px;
  }

  .flash-icon {
    width: 16px;
  }

  .tickets-info {
    margin-top: 40px;
  }

  .social-modal-container {
    width: 90%;
  }

  .volcano-img-container {
    padding-top: 100%;
  }

  .columns {
    flex-flow: wrap;
  }

  .ticket-columns {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
  }

  .unavailable-text {
    font-size: 24px;
  }

  .columns-speaker {
    flex-flow: wrap-reverse;
  }

  .tabs-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .tab-link {
    padding-left: 30px;
    padding-right: 20px;
    font-size: 15px;
  }

  .white-text {
    font-size: 26px;
  }

  .white-text.coc-heading {
    font-size: 24px;
  }

  .tab-logo {
    height: 50px;
  }

  .tab-logo.tab-logo-zar {
    height: 52px;
  }

  .text-block-3 {
    white-space: nowrap;
  }

  .empty-space-120 {
    height: 60px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 26px;
  }

  .navbar-brand.w--current {
    margin-top: 10px;
  }

  .nav-menu {
    flex-direction: column;
    margin-top: 100px;
  }

  .header-social-icons {
    width: auto;
  }

  .button-primary.footer-form-button {
    position: relative;
    right: 0;
  }

  .menu-button.w--open {
    position: fixed;
  }

  .container {
    max-width: none;
  }

  .hero-wrapper {
    height: 50vh;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .footer-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .button.book-now, .button.book-now:hover {
    transform: scale(.8);
  }

  .button.book-now.book-now-fixed {
    width: 260px;
    bottom: 30px;
    transform: translate(30px, 10px)scale(.6);
  }

  .button.book-now.book-now-fixed:hover {
    transform: translate(20px, 10px)scale(.64);
  }

  .button.book-now.book-now-ticket-section {
    transform: none;
  }

  .logo {
    width: 60px;
  }

  .hero-section {
    background-image: linear-gradient(#0000, #0000);
    height: auto;
    position: static;
  }

  .heading-white {
    margin-bottom: 10px;
  }

  .h3.heading-white {
    font-size: 24px;
  }

  .h3.heading-white.yellow-bg {
    font-size: 22px;
    line-height: 1.15em;
  }

  .h3.heading-dark {
    text-align: left;
    max-width: 180px;
    font-size: 28px;
  }

  .title-contianer.offset-up.title-container-dark {
    margin-top: -70px;
    margin-bottom: 0;
  }

  .title-holder {
    transform: rotate(-5deg);
  }

  .title-holder.right-tilt {
    transform: rotate(5deg);
  }

  .grid._4-col {
    grid-template-rows: auto auto;
  }

  .speaker-title {
    font-size: 14px;
  }

  .sponsor-desc {
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .sponsor-logo {
    width: 100px;
  }

  .partners-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-socials {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .column {
    padding-left: 0;
    padding-right: 0;
  }

  .volcano-img-container {
    background-image: url('../images/volcano-chasm.webp');
    background-position: 50% 100%;
    background-size: cover;
    padding-top: 100%;
    top: 100px;
    bottom: auto;
    right: 0;
  }

  .volcano-img-container.volcano-img-dark {
    background-position: 0 100%;
    background-size: cover;
    width: 100%;
    top: 270px;
  }

  .ticket-columns {
    display: block;
  }

  .tabs-menu {
    flex-flow: column;
  }

  .tab-link {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 15px;
  }

  .tab-logo {
    height: 40px;
  }

  .tab-logo.tab-logo-zar {
    height: 50px;
  }

  .code-conduct-popup {
    display: block;
  }

  .ab-countries {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .archive-container {
    text-align: left;
  }

  .column-2 {
    padding-left: 0;
    padding-right: 0;
  }
}


@font-face {
  font-family: 'Materialicons';
  src: url('../fonts/MaterialIcons-Regular.woff2') format('woff2'), url('../fonts/MaterialIcons-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-BoldItalic.woff2') format('woff2'), url('../fonts/Poppins-BoldItalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Medium.woff2') format('woff2'), url('../fonts/Poppins-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Bold.woff2') format('woff2'), url('../fonts/Poppins-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Italic.woff2') format('woff2'), url('../fonts/Poppins-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Thin.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}